<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans mon projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #ddd;
            color: #333;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue dans mon projet Jenkins-Demo</h1>
    </header>
    <main>
        <p>Cette page a été créée pour tester l'intégration de Docker et Jenkins.</p>
    </main>
    <footer>
        <p>&copy; 2024 Rabaa. Tous droits réservés.</p>
    </footer>
</body>
</html>

